PORT=5000
DATABASE=mongodb+srv://admin:25f86e794be8b0@ecommerce-flower-delive.tcp9o.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce-Flower-Delivery-Website
JWT_SECRET=only-test
JWT_EXPIRES_IN=1d
APP_EMAIL_ADDRESS=omarrayes1998@gmail.com
APP_EMAIL_PASSWORD=oaozvnmrstvxghlv
ENCRYPTION_KEY=a77c409b9410fd4ce5807ca20928dd130a5fab166f067df47f6f9d9445394f6d
